APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XR20WEVjraXCmZtkqFAuW4KJLkJDXw1oVIZ1scwoJn4=
APP_DEBUG=true
APP_URL=http://api.Karshive.ir

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=mysqlwnn_db
DB_USERNAME=root
DB_PASSWORD=mp89its93g84mqb

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=websolutionstuff
MAIL_PASSWORD=123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1540426
PUSHER_APP_KEY=43ab541dfb4b8731d189
PUSHER_APP_SECRET=bd7a49639204405d8906
PUSHER_APP_CLUSTER=ap2

